http://localhost:5001/users/login
{
    "email":"nvg@gmail.com",
    "password":"nvg"
}
{
    "email":"admin@admin.com",
    "password":"admin"
}

http://localhost:5001/cart/add
{
    "vegetableId":"64d3585a7f11ed2cdb643ab6",
    "quantity":"10"
}
http://localhost:5001/cart/
{
    "vegetable":"64d3585a7f11ed2cdb643ab6",
}

http://localhost:5001/cart/choose-address
{
    "addressId":"64d44bd2020b34ad32c21adf"
}

http://localhost:5001/cart/complete 

http://localhost:5001/vegetables/64d3596431013608328835e1
{
    "price":""
}
http://localhost:5001/vegetables/
{
    "name":"a",
    "price":"1",
    "quantity":"2",
    "unit":"3",
    "imgSrc":"a"
}


